# mvvm

./: aliyun-emas-services.json  build.gradle  demo.jks  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/weightdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weightdemo/: ConstraintlayoutActivity.kt  KMain.kt  MainActivity.kt  MyApplication.kt  MyApplocation.kt  SopApplication.kt  TestSign.java  ThreeActivity.kt
app/src/main/java/com/example/weightdemo/activity/: BaseVBTitleActivity.kt  CameraActivity.kt  ConstraintlayoutActivity.kt  FirstActivity.kt  MainActivity.kt  MvvmActivity.kt  RecyclerViewActivity.kt  SecendActivity.kt  SecondActivity.kt  TestTitleActivity.kt  ThreeActivity.kt
app/src/main/java/com/example/weightdemo/adpater/: ChildAdapter.kt  ParentAdapter.kt  TestBaseAdpater.kt  ViewPageAdapter.kt
app/src/main/java/com/example/weightdemo/base/: BaseBean.kt  BaseFragment.kt  BaseRecyclerAdpater.kt  BaseTitleActivity.kt  BaseViewHolder.kt  TestBean.kt
app/src/main/java/com/example/weightdemo/bean/: BoxBean.kt  ParentBean.kt  TestModel.kt
app/src/main/java/com/example/weightdemo/fragment/: StatusFragment.kt  TabFragment.kt
app/src/main/java/com/example/weightdemo/net/: ApiInstance.kt  ApiService.kt
app/src/main/java/com/example/weightdemo/net/intercepter/: BodyInterceptor.kt  HeadInterceptor.kt
app/src/main/java/com/example/weightdemo/presenter/: BasePresenter.kt  LifPresenter.java
app/src/main/java/com/example/weightdemo/repository/: MvvmRepository.kt
app/src/main/java/com/example/weightdemo/util/: AnyUtil.kt  DrawableUtil.kt  IntUtil.kt  StatusBarUtil.kt  StringUtils.java
app/src/main/java/com/example/weightdemo/viewmodel/: MvvmViewModel.kt  NoneViewModel.kt
app/src/main/java/com/example/weightdemo/weight/: BoxView.kt  FirstActivity.kt  MyConstraintLayout.java  SecendActivity.kt  SecondActivity.kt
app/src/main/java/com/example/weightdemo/weight/dialog/: LoadingDialog.kt
app/src/main/java/com/example/weightdemo/weight/loading/: AVLoadingIndicatorView.java  BallSpinFadeLoaderIndicator.java  Indicator.kt
app/src/main/res/layout/: activity_base_title.xml  activity_camera.xml  activity_constraintlayout.xml  activity_first.xml  activity_fragment_status.xml  activity_main.xml  activity_mvvm.xml  activity_recycler_view.xml  activity_secend.xml  activity_second.xml  activity_test_title.xml  activity_three.xml  adpater_tv.xml  dialog_loading.xml  fragment_status.xml  fragment_tab.xml  item_child.xml  item_parent.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/weightdemo/: ExampleUnitTest.kt
baselib/: build.gradle  proguard-rules.pro
baselib/src/androidTest/java/com/example/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/java/com/example/baselib/activity/: BaseActivity.kt
baselib/src/main/java/com/example/baselib/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
baselib/src/main/java/com/example/baselib/bean/: HttpRespone.kt  HttpResponse.kt  StateActionEvent.kt
baselib/src/main/java/com/example/baselib/exception/: ApiCode.kt  ApiException.kt
baselib/src/main/java/com/example/baselib/fragment/: BaseDBFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  NonePermissionFragment.kt
baselib/src/main/java/com/example/baselib/livebus/: DefaultTaskExecutor.java  LiveEvent.java  LiveEventBus.java  SafeIterableMap.java
baselib/src/main/java/com/example/baselib/net/: ApiFactory.kt
baselib/src/main/java/com/example/baselib/repository/: BaseRepository.kt
baselib/src/main/java/com/example/baselib/res/: ApiExMsg.kt
baselib/src/main/java/com/example/baselib/util/: DataClearManager.java  KeyBoardUtil.kt  KeyBoardUtils.java  OnViewClickUtil.kt  PermissionUtil.kt  RepositoryUtil.kt  ToastKT.kt  ViewBindingProperty.kt
baselib/src/main/java/com/example/baselib/viewmodel/: BaseViewModel.kt  BaseViewModelImp.kt
baselib/src/main/java/com/example/baselib/widgets/: AutoPollRecyclerView.java
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/example/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
